
# -------------------------------------------------------- Changing  Focus --------------------------------------------------------------------------------------
# --------------------- window focus ---------------------
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - h : yabai -m window --focus west
alt - l : yabai -m window --focus east

# --------------------- display focus ---------------------
alt - s: yabai -m display --focus west
alt - g: yabai -m display --focus east


# --------------------------------------------------------- Modifying the Layout -----------------------------------------------------------------------------------------------
# ------------- window layout --------------------------
shift + alt - r : yabai -m space --rotate 270                     # rotate layout clockwise
shift + alt - y : yabai -m space --mirror y-axis                  # flip along y-axis
shift + alt - x : yabai -m space --mirror x-axis                  # flip along y-axis

# ------------- window size --------------------------
shift + alt - t : yabai -m window --toggle float --grid 6:6:0:3:2:2       # toggle window float
shift + alt - m : yabai -m window --toggle zoom-fullscreen                # maximize a window
shift + alt - e : yabai -m space --balance                                # make split spane size balance
shift + alt - q : yabai -m window --ratio rel:0.05                        # increase split spane size
shift + alt - w : yabai -m window --ratio rel:-0.05                       # decrease split spane size


# --------------------------------------------------------- Moving windows Around -----------------------------------------------------------------------------------------------
# ----------- spane Moving ------------------------
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - h : yabai -m window --swap west
shift + alt - l : yabai -m window --swap east

# move window and split
# ctrl + alt - j : yabai -m window --warp south
# ctrl + alt - k : yabai -m window --warp north
# ctrl + alt - h : yabai -m window --warp west
# ctrl + alt - l : yabai -m window --warp east


# ------ space Moving -----------------------------
shift + alt - p : yabai -m window --space prev;
shift + alt - n : yabai -m window --space next;

shift + alt - 1 : yabai -m window --space 1;
shift + alt - 2 : yabai -m window --space 2;
shift + alt - 3 : yabai -m window --space 3;
shift + alt - 4 : yabai -m window --space 4;
shift + alt - 5 : yabai -m window --space 5;
shift + alt - 6 : yabai -m window --space 6;
shift + alt - 7 : yabai -m window --space 7;
shift + alt - 8 : yabai -m window --space 8;

# -------------- display Moving -------------------
shift + alt - s : yabai -m window --display west; yabai -m display --focus west;
shift + alt - g : yabai -m window --display east; yabai -m display --focus east; 


# -------------- Starting/Stopping/Restarting Yabai ------------------------------------------------------------------------------------------------------------------------------
# ctrl + alt - q : brew services stop yabai
# ctrl + alt - s : brew services start yabai
# ctrl + alt - r : brew services restart yabai
